index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="author" content="Kazi Sadman Ahmed"><meta name="og:image" content="https://sadman.xyz/resources/images/hero.jpg"><link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css"><link rel="stylesheet" type="text/css" href="resources/css/style.css"><title>Kazi Sadman Ahmed</title></head><body><div class="container"><nav><span class="title">Kazi Sadman Ahmed</span><ul><li><a href="#about">About</a></li><li><a href="#skills">Skills</a></li><li><a href="#stack">Stack</a></li><li><a href="#contact">Contact</a></li></ul></nav><section id="about"><div class="hero"></div><main><p>Hi, I am Sadman, a programmer and machine learning enthusiast from Bangladesh. I am currently doing BBA in Management Information System and Finance. I love coding and watching movies. I also work as a freelancer in a few online marketplaces and am available to be hired.</p></main></section><section id="skills"><h2 class="header">What can I do?</h2><ul><li><span>Web Development</span><ul class="rating"><li class="full"></li><li class="full"></li><li class="full"></li><li class="half"></li><li></li></ul></li><li><span>Web Scraping</span><ul class="rating"><li class="full"></li><li class="full"></li><li class="full"></li><li class="full"></li><li class="half"></li></ul></li><li><span>Browser Automation</span><ul class="rating"><li class="full"></li><li class="full"></li><li class="full"></li><li class="full"></li><li class="half"></li></ul></li><li><span>Desktop Automation</span><ul class="rating"><li class="full"></li><li class="full"></li><li class="full"></li><li class="full"></li><li></li></ul></li><li><span>Machine Learning</span><ul class="rating"><li class="full"></li><li class="full"></li><li></li><li></li><li></li></ul></li></ul></section><section id="stack"><h2 class="header">What do I know?</h2><ul><li>HTML5 (Pug)</li><li>CSS3 (SASS)</li><li>JavaScript (ES2015)</li><li>VueJS</li><li>Python</li><li>Django</li><li>DRF</li><li>Flask</li><li>MySQL</li><li>Linux</li><li>AWS</li><li>Docker</li></ul></section><section id="contact"><h2 class="header">Want to talk?</h2><span>hello@sadman.xyz</span></section><section class="profiles"><ul><li><a href="https://www.linkedin.com/in/sadmanbd/"><div class="li"></div></a></li><li><a href="https://www.facebook.com/PranBD"><div class="fb"></div></a></li><li><a href="https://twitter.com/SadmanBD"><div class="tw"></div></a></li><li><a href="https://github.com/sadmanbd"><div class="gh"></div></a></li></ul></section><footer><span>Made with <strong>❤</strong> by Sadman</span></footer></div></body></html>

src/pug/index.pug
doctype html
html
    head
        title Kazi Sadman Ahmed
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="https://necolas.github.io/normalize.css/7.0.0/normalize.css")
        link(rel="stylesheet", type="text/css", href="resources/css/style.css")
    
    body
        .container
            nav
                span.title Kazi Sadman Ahmed
                ul
                    li
                        a(href="#about") About
                    li
                        a(href="#skills") Skills
                    li
                        a(href="#stack") Stack
                    li
                        a(href="#contact") Contact
                        
            section#about
                .hero
                main
                    p Hi, I am Sadman, a programmer and machine learning enthusiast from Bangladesh. I am currently doing BBA in Management Information System and Finance. I love coding and watching movies. I also work as a freelancer in a few online marketplaces and am available to be hired.
                
            section#skills
                h2.header What can I do?
                ul
                    li
                        span Web Development
                        ul.rating
                            li.full
                            li.full
                            li.full
                            li.half
                            li
                    li
                        span Web Scraping
                        ul.rating
                            li.full
                            li.full
                            li.full
                            li.full
                            li.half
                    li
                        span Browser Automation
                        ul.rating
                            li.full
                            li.full
                            li.full
                            li.full
                            li.half
                    li
                        span Desktop Automation
                        ul.rating
                            li.full
                            li.full
                            li.full
                            li.full
                            li
                    li
                        span Machine Learning
                        ul.rating
                            li.full
                            li.full
                            li
                            li
                            li
                                
            section#stack
                h2.header What do I know?
                ul
                    li HTML5 (Pug)
                    li CSS3 (SASS)
                    li JavaScript (ES2015)
                    li VueJS
                    li Python
                    li Django
                    li DRF
                    li Flask
                    li MySQL
                    li Linux
                    li AWS
                    li Docker
                
            section#contact
                h2.header Want to talk?
                span hello@sadman.xyz

            section.profiles
                ul
                    li.li
                    li.fb
                    li.tw
                    li.gh
                        
            footer
                span Made with <strong>❤</strong> by Sadman
